{
  "schemaVersion": 1,
  "id": "io.github.nag3sy.fpl-tracker",
  "name": "Omarchy FPL Tracker",
  "version": "2.0.0",
  "author": "nag3sy",
  "license": "MIT",
  "description": "Live Fantasy Premier League gameweek points, squad breakdown, live scores, fixture difficulty, chip tracker, rank movement, and league standings for your FPL team",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Omarchy FPL Tracker",
    "description": "Live FPL points, squad, live scores, FDR, chips, rank movement, and leagues",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
